Makefile
get_path.c
helpers.c
here_doc.c
kk
main.c
main_bonus.c
pipex
pipex.c
pipex.h
pipex_bonus
pipex_bonus.c
pipex_bonus.h
src
Process:         pipex_bonus [10128]
Path:            /Volumes/VOLUME/*/pipex_bonus
Load Address:    0x106539000
Identifier:      pipex_bonus
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [4029]

Date/Time:       2024-02-21 14:57:29.440 +0100
Launch Time:     2024-02-21 14:57:26.190 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 10128: 166 nodes malloced for 14 KB
Process 10128: 3 leaks for 48 total leaked bytes.

    3 (48 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7f804f500020 [16]
      1 (16 bytes) ROOT LEAK: 0x7f804f5000b0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f804f600020 [16]

