Process:         pipex [19382]
Path:            /Volumes/VOLUME/*/pipex
Load Address:    0x101f83000
Identifier:      pipex
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [14689]

Date/Time:       2024-02-12 13:54:13.739 +0100
Launch Time:     2024-02-12 13:54:13.477 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 19382: 165 nodes malloced for 14 KB
Process 19382: 0 leaks for 0 total leaked bytes.

